real_ip_header X-Forwarded-For;
proxy_cache STATIC;
proxy_cache_valid 200 60m;
proxy_cache_key $host$uri$is_args$args;
add_header X-Proxy-Cache $upstream_cache_status;
# @todo: Fixme - Reason: Multiple CORS header 'Access-Control-Allow-Origin' not allowed from client apps.
proxy_hide_header 'Access-Control-Allow-Origin';
expires 1h;
