# proxy pass settings
proxy_pass_request_headers on;
proxy_pass_header Authorization;
proxy_pass http://api_upstream;
#proxy_set_header Host $host;
add_header X-Real-App api;

include /etc/nginx/includes/api/proxy-timeout.conf;
include /etc/nginx/includes/api/limit.conf;

allow all;
