# cloudflare headers
add_header CF-Connecting-IP $http_cf_connecting_ip always;
add_header CF-IPCountry $http_cf_ipcountry always;
add_header Set-Cookie "Name=cf_connecting_ip; Value=$http_cf_connecting_ip; Path=/; HttpOnly; Secure; sameSite=Strict;" always;
add_header Set-Cookie "Name=cf_ip_country; Value=$http_cf_ipcountry; Path=/; HttpOnly; Secure; sameSite=Strict;" always;
