location /_csp {
    access_log /dev/stdout CSP;
    access_log /var/log/nginx/csp.log CSP buffer=32k;
    proxy_pass http://127.0.0.1/_csp_response;
}

location /_csp_response {
    access_log off;
    return 204;
}
