log_format CSP escape=json '{"date":"$time_local", "IP address":"$remote_addr", "http_x_forwarded_for":"$http_x_forwarded_for", "status":"$status", "http_user_agent":"$http_user_agent", "body_bytes_sent":"$body_bytes_sent", "request":"$request","request_body": "$request_body"}';
# @todo: Confirm that it x-real-ip works as intended, ref(etc/nginx/cloudflare.map): cloudflare-ip-whitelist-sync.sh during build.
log_format main '$remote_addr - $remote_user [$time_local] '
'"$request" $status $body_bytes_sent "$http_referer" '
'"$http_user_agent" $host';

access_log /dev/stdout main;
error_log /dev/stderr warn;
