include /etc/nginx/includes/default/security.conf;

# proxy pass settings
add_header X-Real-IP $remote_addr always;
add_header X-Forwarded-Proto $scheme always;
add_header X-Forwarded-For $proxy_add_x_forwarded_for always;

add_header Access-Control-Allow-Origin * always;
add_header Content-Security-Policy upgrade-insecure-requests always;

add_header X-Domain $subdomain always;
add_header X-Expected-App $app always;

# signal whether we are using QUIC+HTTP/3
add_header X-Protocol $server_protocol always;

# fastcgi buffers for php-fpm
fastcgi_buffers 16 32k;
fastcgi_buffer_size 64k;
fastcgi_busy_buffers_size 64k;

# nginx buffers
proxy_buffer_size 128k;
proxy_buffers 4 256k;
proxy_busy_buffers_size 256k;