# legacy media redirection
location ~ "^/wp-content/uploads/sites/2/(.*)$" {
    return 301 /wp-content/uploads/$1;
}

# media to CDN redirect
location ~ "^/wp-content/uploads/([0-9]{4})/(.*)$" {
    return 301 https://files.scmagazine.com/wp-content/uploads/$1/$2;
}
