# Security Patches
server_tokens off;

proxy_hide_header X-Forwarded-For; # anyway is being redefined by Aws ELB
proxy_hide_header X-powered-by;
proxy_hide_header X-Runtime;

# Set Up reporting endpoints.
add_header Reporting-Endpoints "default /_csp;" always;

# Define CSP
add_header Content-Security-Policy "default-src data: https: 'unsafe-eval' 'unsafe-inline' 'unsafe-hashes'; report-uri /_csp; report-to default" always;
add_header Content-Security-Policy-Report-Only "default-src data: https: 'unsafe-eval' 'unsafe-inline' 'unsafe-hashes'; img-src data: *; script-src 'unsafe-inline' 'unsafe-hashes' *; style-src 'unsafe-inline' 'unsafe-hashes' *; connect-src *; child-src *; font-src *; report-uri /_csp; report-to default" always;

# Other security headers
add_header Referrer-Policy "origin-when-cross-origin" always;
add_header Strict-Transport-Security "max-age=63072000; includeSubDomains; preload" always;
add_header X-Content-Type-Options "nosniff" always;
add_header X-DNS-Prefetch-Control "on" always;
add_header X-Frame-Options "SAMEORIGIN" always;
add_header X-XSS-Protection "1; mode=block" always;
