ssl_certificate /home/nginx/ssl/$ssl_server_name.crt;
ssl_certificate_key /home/nginx/ssl/$ssl_server_name.key;

ssl_dhparam /home/nginx/ssl/dhparam;

# intermediate configuration
# @todo: remove `TLSv1.2` in sometime later
ssl_protocols TLSv1.2 TLSv1.3;
ssl_ciphers ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384;
ssl_prefer_server_ciphers on;

# 0-RTT QUIC connection resumption
ssl_early_data on;
#quic_retry on;

#http3_stream_buffer_size 256k;
# @todo: doesn't seem supported yet
#quic_stream_buffer_size 256k;

# @todo: think about caching policy later
# add_header Cache-Control public;

# advertise that QUIC is available on the configured port
#add_header alt-svc 'h3=":443";ma=86400, h3-23=":443";ma=86400, h3-29=":443";ma=86400, h3-28=":443";ma=86400, h3-27=":443";ma=86400' always;
