worker_processes auto;
worker_cpu_affinity auto;
# ulimit -n 65536
worker_rlimit_nofile 32768;

events {
    worker_connections 2048;
    use epoll;
    multi_accept on;
}

http {
    ssl_session_cache   shared:SSL:10m;
    ssl_session_timeout 5m;

    # @see: http://nginx.org/en/docs/hash.html
    map_hash_bucket_size 4096;
    map_hash_max_size 4096;

    # copies data between one FD and other from within the kernel
    # faster than read() + write()
    sendfile on;
    client_max_body_size 80M;

    # send headers in one piece, it is better than sending them one by one
    tcp_nopush on;
    # don't buffer data sent, good for small data bursts in real time
    tcp_nodelay on;

    # allow the server to close connection on non responding client, this will free up memory
    reset_timedout_connection on;

    # cache informations about FDs, frequently accessed files
    # @todo: can boost performance, need to test those values further
    open_file_cache max=200000 inactive=20s;
    open_file_cache_valid 30s;
    open_file_cache_min_uses 2;
    open_file_cache_errors on;

    # DDoS defense - @todo: further tune values.
    geo $limit {
        default 1;
        127.0.0.0/24 0; # allow host loopback
    }
    map $limit $limit_key {
        0 "";
        1 $remote_addr;
    }
    ## limits per second
    limit_conn_zone $limit_key zone=conn_limit_per_ip:20m;
    limit_req_zone $limit_key zone=req_limit_per_ip:20m rate=25r/s;
    limit_req_status 429;
    ## unable to drop too slow requests, default value `60s` - @todo: tune this value, but supposed to be higher than proxy_read_timeout 1100s; and proxy_connect_timeout 480s;
    client_body_timeout 20m;
    client_header_timeout 20m;
    send_timeout 20m;

    # - /var/cache/nginx sets a directory to store the cached assets
    # - levels=1:2 sets up a two‑level directory hierarchy as file access speed can be reduced when too many files are in a single directory
    # - keys_zone=STATIC:10m defines a shared memory zone for cache keys named “STATIC” and with a size limit of 10MB (which should be more than enough unless you have thousands of files)
    # - inactive=7d is the time that items will remain cached without being accessed (7 days), after which they will be removed
    # - use_temp_path=off tells NGINX to write files directly to the cache directory and avoid unnecessary copying of data to a temporary storage area first
    proxy_cache_path /var/cache/nginx levels=1:2 keys_zone=STATIC:10m inactive=7d use_temp_path=off;

    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    # More settings
    include /etc/nginx/includes/default/gzip.conf;
    include /etc/nginx/includes/default/brotli.conf;
    include /etc/nginx/includes/default/logs.conf;

    include /home/nginx/server.conf;
}
