server {
    listen 80;
    return 301 https://$host$request_uri;
}

server {
    #listen 443 quic reuseport; # QUIC
    listen 443 ssl;
    http2 on;

    server_name ~^(?<subdomain>.+)\.cyberriskalliance\.com$ default;
    include /etc/nginx/includes/default/ssl.conf;

    set $app undefined;
    if ($subdomain ~* "cms*") {
        set $app cms;
    }
    if ($subdomain ~* "api*") {
        set $app api;
    }

    include /etc/nginx/includes/default/redirects.conf;

    include /etc/nginx/includes/default/proxy.conf;
    include /etc/nginx/includes/default/csp.conf;

    # healthcheck
    include /etc/nginx/includes/default/healthcheck.conf;

    # @see: https://support.cloudflare.com/hc/en-us/articles/200170786
    include /etc/nginx/cloudflare.map;

    # proxy api
    location /graphql {
        # Until varnish rules for PURGE are updated disallow purge outside from cluster
        limit_except HEAD OPTIONS GET POST { deny all; }
        include /etc/nginx/includes/default/api.default.conf;
        include /etc/nginx/includes/api/proxy.conf;
        include /etc/nginx/includes/api/cache.conf;
    }

    # proxy cms
    location / {
        include /etc/nginx/includes/default/proxy.default.conf;
        include /etc/nginx/includes/cms/proxy.conf;
    }

    # proxy feeds
    location ~ ^/feed/(.*)-topic-(.*) {
        include /etc/nginx/includes/default/api.default.conf;
        include /etc/nginx/includes/cms/proxy.conf;
        include /etc/nginx/includes/api/cache.conf;
    }

    # proxy wp api
    location ~ ^/wp-json/wp/v2/(.*) {
        include /etc/nginx/includes/default/proxy.default.conf;
        include /etc/nginx/includes/cms/proxy.conf;
        include /etc/nginx/includes/api/cache.conf;
    }

    # proxy sitemaps
    location ~ ^/wp-content/uploads/apps/(.*)/sitemap/sitemap(.*).xml {
        include /etc/nginx/includes/default/proxy.default.conf;
        include /etc/nginx/includes/cms/proxy.conf;
        include /etc/nginx/includes/api/cache.conf;
    }
}
