# LB.Docs: https://docs.nginx.com/nginx/admin-guide/load-balancer/http-load-balancer/
upstream wordpress_upstream {
    server cms:8080;
}

upstream api_upstream {
    server varnish:80 weight=5;
    #server api:8080 max_fails=3 fail_timeout=30s;
    #server cms:8080 backup;
}

include /home/nginx/server.default.conf;
