if ($subdomain = "cdn") {
    rewrite ^/(.*)$ https://cms.scmagazine.com/$1 redirect;
}

# proxy pass settings
proxy_pass_request_headers on;
proxy_pass_header Authorization;
proxy_pass http://wordpress_upstream;
#proxy_set_header Host $host;
add_header X-Real-App cms;

include /etc/nginx/includes/default/proxy-timeout.conf;
include /etc/nginx/includes/default/limit.conf;

allow all;
